:root {
    --bg-color: rgba(10, 20, 52, 0.781);
    --txt-color: #D1D5DB;
    --header-bg-color: rgba(14, 20, 32, 0.541);
    --front-page-bg-color: linear-gradient(to bottom, rgb(8, 13, 27), rgba(7, 12, 26, 0.829));
    --about-bg-color: linear-gradient(to bottom, rgb(7, 12, 26), rgba(7, 12, 26, 0.705));
    --skills-bg-color: linear-gradient(to bottom, rgba(7, 12, 26, 0.925), #070c1ae5);
    --project-bg-color: linear-gradient(to bottom, #070C1A, #070c1ae5);
    --heading-color: linear-gradient(180deg, #5C97F7, #EDF3FE, #679EF8);
    --contact-bg-color: linear-gradient(to bottom, rgb(7, 12, 26), rgba(10, 19, 41, 0.836));
    --footer-bg-color: linear-gradient(to bottom, rgb(7, 12, 26), rgba(7, 12, 26, 0.788));
    --grid-container-skills-bg-color: rgba(17, 24, 39, 0.522);
    --border-color: rgba(62, 83, 111, 0.699);
    --project-box-shadow: 2px 5px 20px 5px rgba(71, 71, 151, 0.247);
}

body {
    font-size: 1.3em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    padding: 0em;
    margin: 0em;
    font-weight: 500;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

.container {
    background: var(--about-bg-color);
    color: var(--txt-color);
    padding: 0em 0em;
    margin-bottom: 0em;
    /* overflow-x: hidden; */
}

.container.lightModeOn {
    /* --bg-color: #ffffffb9; */
    --txt-color: rgba(17, 16, 16, 0.847);
    --header-bg-color: rgba(14, 20, 32, 0.541);
    --front-page-bg-color: linear-gradient(to bottom, rgba(255, 255, 255, 0.247), rgba(253, 253, 253, 0));
    --about-bg-color: linear-gradient(to bottom, #8f8989bd, #b4b1b194);
    ;
    --skills-bg-color: linear-gradient(to bottom, #dfdfdfbd, #eeeeee94);
    ;
    --project-bg-color: linear-gradient(to bottom, #bbb6b6bd, #eeeeee94);
    --contact-bg-color: linear-gradient(to bottom, #919191bd, #a39e9e94);
    --footer-bg-color: linear-gradient(to bottom, #918f8fbd, #eeeeee94);
    --heading-color: linear-gradient(180deg, rgba(105, 31, 224, 0.938), rgba(1, 120, 255, 0.822));
    --grid-container-skills-bg-color: rgba(217, 219, 224, 0.651);
    --border-color: rgba(136, 139, 145, 0.671);
    --project-box-shadow: 2px 5px 20px 5px rgba(35, 35, 37, 0.247);
}

.header-div {
    position: sticky;
    top: 1em;
    margin: 0em 1em;
    background: var(--header-bg-color);
    padding: 0.3em 1em;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    height: auto;
    align-content: center;
    border-radius: 1em;
}

header .header-content {
    display: flex;
    justify-content: space-between;
}

.header-content .flex-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}

header .header-content:hover {
    opacity: 98%;
    transition: all 0.3s ease;
}

header .logo {
    align-content: center;
}

header .logo a img {
    height: 2em;
    width: 2em;
    border: 0px solid #fff;
    border-radius: 50%;
}

.header-ul {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0em 0.5em;
    z-index: 999;
}

.header-ul a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header-ul a li {
    justify-self: center;
}

.header-ul a:hover {
    color: #60A5FA;
    transition: all 0.3s ease-in;
}

.header-ul a::before {
    content: "";
    background-color: #60A5FA;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    transition: all 0.3s ease-in;
}

.header-ul a:hover::before {
    width: 50%;
}

.header-ul a::after {
    content: "";
    background-color: #60A5FA;
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 0%;
    transition: all 0.3s ease-in;
    right: 50%;
}

.header-ul a:hover::after {
    width: 50%;
}

.front-page {
    padding: 1em 2em;
    /* padding-top: 5em; */
    background: var(--front-page-bg-color);
}

.front-page .front-page-content {
    display: flex;
    padding: 0.5em;
    justify-content: space-between;
}

.front-page .front-page-content1 h1 {
    text-align: center;
}

.role,
.resume-download {
    margin: 1em 0em;
}

.resume-download a button {
    background-color: #0d9fcc;
    color: antiquewhite;
    padding: 1.1em 1.5em;
    cursor: pointer;
    border: 0px solid;
    border-radius: 0.5em;
}

.resume-download a button:hover {
    background-color: #153ae0;
    transition: all 0.3s ease;
}

.front-page .resume-download {
    text-align: center;
}

.front-page-content2 {
    align-content: center;
}

.front-page-content2 .shubham-img img {
    width: 15em;
    height: 15em;
    border: 0px solid;
    display: block;
    border-radius: 50%;
}

.front-page .front-page-content2 .shubham-img {
    object-fit: cover;
    padding: 4px;
    width: 15em;
    height: 15em;
    align-items: center;
    justify-content: center;
    border: solid 0px;
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    border-radius: 50%;
    display: flex;
}

.shubham-img:hover {
    transform: scale(1.04);
    transition: all 0.3s ease;
}

.about-section {
    background: var(--about-bg-color);
    padding: 2em 2em;
    scroll-margin-top: 3em;
}

.about-section .about-me {
    text-align: center;
}

.about-section .about-heading h2 {
    text-align: center;
    margin: 0.5em 0em;
    background-clip: text;
    background: var(--heading-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
}

.skills-section {
    background: var(--skills-bg-color);
    color: #fff;
    scroll-margin-top: 3em;
}

.skills-section .skill-heading {
    padding: 0.3em 2em;
}

.skill-heading h2 {
    background: var(--heading-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 6em 6em 6em 6em 6em;
    grid-template-rows: 6em 6em;
    gap: 3em;
    justify-content: center;
    padding: 2.3em 0em;
}

.grid-container .skill {
    width: 6em;
    height: 6em;
    border-radius: 0.5em;
    border: var(--border-color) solid 1px;
    background-color: var(--grid-container-skills-bg-color);
    color: var(--txt-color);
}

.grid-container .skill .skill-name {
    text-align: center;
}

.grid-container .skill .img {
    justify-self: center;
    padding-top: 1em;
}

.grid-container .skill .img img {
    width: 2em;
    height: 2em;
    border: solid 1px #000;
    border-radius: 50%;
    padding: 0.5em;
}

.grid-container .html .img img {
    background-color: #96521e4d;
    border: none;
}

.grid-container .css .img img {
    background-color: #1e5a7742;
    border: none;
}

.grid-container .js .img img {
    background-color: #7767194d;
    border: none;
}

.grid-container .ts .img img {
    background-color: #19497a52;
    border: none;
}

.grid-container .react .img img {
    background-color: #4c698f52;
    border: none;
}

.grid-container .tailwind .img img {
    background-color: #30717959;
    border: none;
}

.grid-container .nodejs .img img {
    background-color: #23835649;
    border: none;
}

.grid-container .python .img img {
    background-color: #19455e49;
    border: none;
}

.grid-container .vs-code .img img {
    background-color: #3f8db131;
    border: none;
}

.grid-container .git .img img {
    background-color: #aa4a2d46;
    border: none;
}

.grid-container .github .img img {
    background-color: #74707044;
    border: none;
}

.grid-container .skill:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}

.project-section {
    padding: 2em 1em;
    scroll-margin-top: 3em;
    background: var(--project-bg-color);
}

.project-section .project-heading h2 {
    text-align: center;
    background: var(--heading-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
}

.project-section .div-for-projects {
    padding: 1em 2em;
}

.project-section .div-for-projects .project-grid {
    display: grid;
    grid-template-columns: 17em 17em;
    grid-template-rows: 20em;
    justify-content: center;
    gap: 1em;
}

.project-grid .project-box {
    background-color: var(--grid-container-skills-bg-color);
    border: solid 1.5px var(--border-color);
    border-radius: 1em;
}

.project-grid .project-box:hover {
    border: solid 1px rgba(22, 22, 194, 0.644);
    transform: translateY(-5px);
    box-shadow: var(--project-box-shadow);
    transition: all 0.3s ease-in;
}

.project-grid .project-box .grid-padding {
    padding: 1em;
}

.project-img img {
    width: 15em;
    height: 12em;
    border-radius: 0.5em;
}

.grid-padding .style {
    padding: 1em 0em;
}

.grid-padding .style .h3 h3 {
    font-size: 0.8em;
    margin: 0em 0em;
}

.grid-padding .style .p {
    font-size: 0.7em;
    margin-top: 0.5em;
    text-align: justify;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-section {
    padding: 2em 2em;
    color: var(--txt-color);
    background: var(--contact-bg-color);
    scroll-margin-top: 3em;
}

.contact-section .contact-heading h2 {
    text-align: center;
    background: var(--heading-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
}

.contact-section .contact-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 25em 25em;
    grid-template-rows: 25em;
    gap: 1em;
}

.contact-section .contact-grid .form,
.contact-links {
    border: solid 1px var(--border-color);
    background-color: var(--grid-container-skills-bg-color);
    border-radius: 0.6em;
}

.contact-links .links-intro {
    padding: 1em;
    text-align: justify;
    font-size: 0.8em;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-links .links-h2 h2 {
    text-align: center;
    font-size: 1em;
}

.form {
    padding: 0em 2em;
}

.form h2 {
    text-align: center;
    font-size: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form form .input-section input,
textarea {
    width: 80%;
    padding: 1em 2em;
    border: solid 1px #eee;
    border-radius: 0.5em;
}

form .input-section input:focus {
    border: solid 1px #003cff;
    outline: none;
}

form .input-section textarea:focus {
    border: solid 2px #2f4b91ef;
    outline: none;
}

form div label {
    cursor: pointer;
}

form div label:hover {
    color: #0d9fcc;
    transition: all 0.2s ease-in;
}

#linkedin-img,
#github-img,
#instagram-img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.contact-links {
    padding: 0em 2em;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 1em 0em;
}

.contact-links .links .github-links .github-link-padding,
.linkedin-link-padding,
.instagram-link-padding {
    padding: 0.3em;
    background-color: #0a143493;
    border: solid 1.5px oklab(43.7% -0.01308 -0.05179 / 0.699);
    border-radius: 50%;
}

.github-link-padding:hover {
    box-shadow: 1px 5px 10px 2px #14357ee0;
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}

.linkedin-link-padding:hover {
    box-shadow: 1px 5px 10px 2px #0289d15b;
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}

.instagram-link-padding:hover {
    box-shadow: 1px 5px 10px 2px #b9222c6b;
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}

.contact-links .linkedin-links {
    display: flex;
    justify-content: space-between;
}

.instagram-links {
    display: flex;
    justify-content: space-between;
}

.linkedin-links-show a,
.github-links-show a,
.instagram-links-show a {
    text-decoration: none;
    font-size: 0.7em;
}

.github-links {
    display: flex;
    justify-content: space-between;
}

.linkedin-links-show,
.github-links-show,
.instagram-links-show {
    align-content: center;
}

.linkedin-links-show a:hover,
.github-links-show a:hover,
.instagram-links-show a:hover {
    color: rgba(47, 73, 219, 0.747);
    transition: all 0.2s ease-in;
}

.linkedin-links-show a,
.github-links-show a,
.instagram-links-show a {
    color: var(--txt-color);
}

.form form .btn button {
    background-color: #0d9fcc;
    color: wheat;
    padding: 0.5em 0.8em;
    border: none;
    border-radius: 0.3em;
    font-size: 1em;
    cursor: pointer;
}

form div label {
    color: var(--label-txt-color);
}

form .btn button:hover {
    background-color: #0d80cc;
    transition: all 0.3s ease-in;
    transform: translateY(-5px);
}

.footer-section {
    padding: 1em 2em;
    font-size: 0.8em;
    background: var(--footer-bg-color)
}

.footer-section .footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 0.8em;
}

.footer-links ul li div a {
    text-decoration: none;
    color: var(--txt-color);
}

.footer-links .footer-ul li div a:hover {
    transition: all 0.2s ease-in;
    color: #0d80cc;
}

.footer-icons {
    display: flex;
    gap: 0.8em;
    justify-content: center;
}

.footer-icons div div {
    padding: 0.3em 0.5em;
    border: solid 1px var(--border-color);
    border-radius: 0.5em;
    background-color: var(--grid-container-skills-bg-color);
}

.footer-icons div div:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}

.footer-section .footer-icons div a img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.footer-section .footer-terms-condition {
    text-align: center;
}

#lightMode {
    width: 1em;
    cursor: pointer;
    height: 1em;
}

#darkMode {
    width: 1em;
    height: 1em;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
    cursor: pointer;
}

#cross {
    display: none;
    cursor: pointer;
}

@media (max-width: 1440px) and (min-width: 1176px) {
    body {
        font-size: 1.5em;
    }

    .contact-section .contact-grid {
        grid-template-columns: 20em 20em;
        grid-template-rows: 23em;
    }

    .grid-container {
        gap: 2em;
    }

    #menu,
    #cross {
        display: none;
    }
}

@media (max-width: 1175px) and (min-width: 950px) {
    .contact-section .contact-grid {
        grid-template-columns: 20em 20em;
        grid-template-rows: 24em;
    }

    .grid-container {
        gap: 2em;
    }

    #menu,
    #cross {
        display: none;
    }
}

@media (max-width: 949px) and (min-width: 600px) {
    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 25em;
        grid-template-rows: 25em;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em 5em 5em;
        grid-template-rows: 5em 5em 5em;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.8em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .front-page .front-page-content2 .shubham-img {
        width: 12em;
        height: 12em;
    }

    .front-page .front-page-content2 .shubham-img img {
        width: 12em;
        height: 12em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 15em 15em;
    }

    .project-img img {
        width: 13em;
    }
}

@media (max-width: 750px) {

    body {
        overflow-x: hidden !important;
    }


    .header-ul {
        position: fixed;
        top: 3em;
        right: 0;
        width: 50%;
        transform: translateY(-150%);
        display: flex;
        flex-direction: column;
        background: #09122ee7;;
        padding: 1em 1em;
        transition: all 0.5s ease-in-out;
        border: 0em solid;
        border-radius: 1em;
        z-index: 9998;
        overflow-x: hidden;
    }

    .header-ul a {
        text-decoration: none;
        color: #ffffffab;
    }

    .header-ul.UlOpen {
        transform: translateX(0%);
        transition: all 0.5s ease-in-out;
        overflow-x: hidden;
    }

    #menu {
        display: block;
    }
}

@media (min-width: 751px) {

    #menu,
    #cross {
        display: none !important;
    }
}

@media (max-width: 700px) and (min-width: 525px) {
    .project-section .div-for-projects .project-grid {
        grid-template-columns: 20em;
    }

    .project-img img {
        width: 18em;
    }

    .front-page .front-page-content2 .shubham-img {
        width: 10em;
        height: 10em;
    }

    .front-page .front-page-content2 .shubham-img img {
        width: 10em;
        height: 10em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.7em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }
}

@media (max-width: 525px) {

    body {
        font-size: 1.1em;
    }

    .about-section .about-heading h2,
    .skills-section .skill-heading h2,
    .project-section .project-heading h2,
    .contact-section .contact-heading h2 {
        font-size: 2em;
    }

    .front-page .front-page-content {
        display: flex;
        flex-direction: column;
    }

    .front-page .front-page-content .front-page-content2 {
        order: 1;
        justify-items: center;
        padding-top: 3em;
    }

    .front-page .front-page-content .front-page-content1 {
        order: 2;
    }

    .front-page-content1 .role {
        text-align: center;
    }

    .front-page .front-page-content2 .shubham-img {
        width: 10em;
        height: 10em;
    }

    .front-page .front-page-content2 .shubham-img img {
        width: 10em;
        height: 10em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.7em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 20em;
    }

    .project-img img {
        width: 18em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-grid .contact-links .links-intro {
        text-align: justify;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .footer-section .footer-links ul {
        padding: 0;
    }
}

@media (min-width: 300px) and (max-width: 425px) {
    body {
        font-size: 1.3em;
    }

    .about-section .about-heading h2,
    .skills-section .skill-heading h2,
    .project-section .project-heading h2,
    .contact-section .contact-heading h2 {
        font-size: 2em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.5em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 15em;
    }

    .project-img img {
        width: 13em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 15em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .contact-grid .contact-links {
        padding: 0em 1em;
    }
}

@media (min-width: 240px) and (max-width: 300px) {
    body {
        font-size: 1em;
    }

    #cross,
    #menu {
        width: 1em;
    }

    .about-section .about-heading h2,
    .skills-section .skill-heading h2,
    .project-section .project-heading h2,
    .contact-section .contact-heading h2 {
        font-size: 2em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.5em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 12em;
    }

    .project-img img {
        width: 10em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 12em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .contact-grid .contact-links {
        padding: 0em 1em;
    }

    .form .btn button {
        padding: 0.5em 0.5em !important;
        font-size: 0.7em !important;
    }

    .form form .input-section input,
    textarea {
        width: 10em;
        padding: 0.4em 0.4em;
        border: solid 1px #eee;
        border-radius: 0.5em;
    }

    .footer-section {
        padding: 1em 1em;
        font-size: 0.5em;
    }

    .footer-section .footer-links ul {
        padding: 0;
    }

}

@media (max-width: 340px) and (min-width: 300px) {
    body {
        font-size: 1.3em;
    }
    .about-section .about-heading h2,
    .skills-section .skill-heading h2,
    .project-section .project-heading h2,
    .contact-section .contact-heading h2 {
        font-size: 2em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.5em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 12em;
    }

    .project-img img {
        width: 10em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 12em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .contact-grid .contact-links {
        padding: 0em 1em;
    }

    .form .btn button {
        padding: 0.5em 0.5em !important;
        font-size: 0.5em !important;
    }

    .form form .input-section input,
    textarea {
        width: 10em;
        padding: 0.4em 0.4em;
        border: solid 1px #eee;
        border-radius: 0.5em;
    }

    .footer-section {
        padding: 1em 1em;
        font-size: 0.5em;
    }

    .footer-section .footer-links ul {
        padding: 0;
    }
}

@media (max-width: 240px) {
    body {
        font-size: 1em;
    }

    #cross,
    #menu {
        width: 1em;
    }

    .about-section .about-heading h2,
    .skills-section .skill-heading h2,
    .project-section .project-heading h2,
    .contact-section .contact-heading h2 {
        font-size: 2em;
    }

    .grid-container {
        gap: 1em;
        grid-template-columns: 5em 5em;
        grid-template-rows: 5em 5em auto;
    }

    .grid-container .skill {
        width: 5em;
        height: 5em;
    }

    .grid-container .skill .skill-name {
        font-size: 0.5em;
    }

    .grid-container .skill .img {
        padding-top: 0.5em;
    }

    .project-section .div-for-projects .project-grid {
        grid-template-columns: 12em;
    }

    .project-img img {
        width: 10em;
    }

    .contact-section .contact-grid {
        display: grid;
        grid-template-columns: 12em;
        grid-template-rows: auto;
        gap: 2em;
    }

    .contact-section .contact-grid .form {
        padding-bottom: 1em;
    }

    .contact-grid .contact-links {
        padding: 0em 1em;
    }

    .form .btn button {
        padding: 0.5em 0.5em !important;
        font-size: 0.5em !important;
    }

    .form form .input-section input,
    textarea {
        width: 10em;
        padding: 0.4em 0.4em;
        border: solid 1px #eee;
        border-radius: 0.5em;
    }

    .footer-section {
        padding: 1em 1em;
        font-size: 0.5em;
    }

    .footer-section .footer-links ul {
        padding: 0;
    }

}